<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRepublican">#FF0000</color>
    <color name="colorDemocratic">#0000FF</color>
    <color name="colorOther">#000000</color>
    <color name="colorAppThemeDark">#552255</color>
    <color name="colorAppThemeLight">#A999AA</color>
</resources>
