<resources>
    <string name="app_name">MultiNoteApp</string>
    <string name="infoMenu">infoMenu</string>
    <string name="encoding">UTF-8</string>
    <string name="noteNameConst">NoteName</string>
    <string name="noteTextConst">NoteText</string>
    <string name="addNoteMenu">addNoteMenu</string>
    <string name="noteUpdateTimeConst">NoteUpdateTime</string>
    <string name="newNoteIdentifierConst">NewNote</string>
    <string name="oldNoteIdentifierConst">OldNote</string>
    <string name="dialogOptionYes">YES</string>
    <string name="aboutAppName">Multi-Notes</string>
    <string name="copyrightName">Ganesh Mahesh, © 2017</string>
    <string name="version">Version 1.0</string>
    <string name="noteNotSavedText">Your note is not saved!</string>
    <string name="noteSaveText">Save note</string>
    <string name="saveMenu">saveMenu</string>
    <string name="fileName">NoteList.json</string>
    <string name="noteIdentifierConst">Note</string>
    <string name="notePositionConst">NotePosition</string>
    <string name="dialogOptionNo">NO</string>
    <string name="deleteNoteDialogText">Delete Note</string>
    <string name="untitledNoteText">Un-titled note was not saved</string>
</resources>
