<component name="libraryTable">
  <library name="support-vector-drawable-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b39b78064569fbc9938813d5841691bdee440d3d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b39b78064569fbc9938813d5841691bdee440d3d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.0/support-vector-drawable-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>